<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Praisercise直撥平台(Show頁面)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/praisercise_main.css">
	<link rel="stylesheet" href="css/praisercise_show.css">
</head>
<body>
	
	<div style="padding: 10px; padding-left: 40px;">
		<a href="praisercise.html" title="">Back</a>
	</div>
	<h1 style="text-align: center;">內頁設計中...</h1>
	<div style="text-align: center;">
		<p>活動標題: </p> 
		<p>簡介: </p>
		<p>Zoom連結: </p>
		<p>Zoom代碼: </p>
	</div>
	<hr>
	<div style="text-align: center;">
		<p>銀行轉帳帳號: xxxx-xxxx-xxx</p>
		<a href="#" title="">1.請先填寫資料付款(第一階段)</a> <br>
		<a href="#" title="">2.PayPal連結(等paypal串接好)</a>
	</div>


</body>
</html>